* {
    font-family: 'Montserrat', sans-serif;
    box-sizing: border-box;
    margin: 0;
}

/* Home Page */
#map {
    position: absolute;
    top: 67px;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    -webkit-transition: .4s;
    transition: .4s;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    -webkit-transition: .4s;
    transition: .4s;
}

input:checked+.slider {
    background-color: #152E53;
}

input:focus+.slider {
    box-shadow: 0 0 1px #152E53;
}

input:checked+.slider:before {
    -webkit-transform: translateX(26px);
    -ms-transform: translateX(26px);
    transform: translateX(26px);
}

.slider.round {
    border-radius: 34px;
}

.slider.round:before {
    border-radius: 50%;
}

.search-buttons #toggle-button {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

nav {
    background-color: #152E53;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    color: white;
}

nav h1 {
    font-size: 24px;
    padding: 19px;
    font-weight: 700;
}

nav h3 {
    font-size: 16px;
    font-weight: 600;
}

nav div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}

nav div a {
    padding: 24px;
    text-decoration: none;
    color: white;
}

.home-tab:active,
.data-tab:active,
.about-tab:active {
    border-bottom: 2px solid white;
}

.intro {
    width: 25%;
    background: #FFFAFA;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 10px;
    margin: 42px;
    padding: 16px;
    padding-right: 0;
    transition: all .75s ease;
    display: flex;
    flex-direction: row;
}

.intro:first-of-type {
    height: 220px;
}

.description {
    margin-bottom: 10px;
}

.intro .intro-title {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}

.intro div {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-bottom: 10px;
}

.intro div p {
    margin-bottom: 0;
}

.intro div p:first-of-type {
    margin-bottom: 10px;
}

.intro h2 {
    font-weight: 600;
}

.close {
    font-weight: 600;
    cursor: pointer;
}

.hidden {
    margin-left: -470px;
}

.hidden-filters {
    margin-right: -470px;
}

#open {
    width: 77.1px;
}

.nav-item {
    cursor: pointer;
    text-decoration: none;
    color: white;
}

#intro {
    position: absolute;
    top: 67px;
    left: 0;
}

#filters {
    padding: 0;
    position: absolute;
    top: 67px;
    right: 0;
}

#open-filters {
    width: 16.58px;
}

#filters #filter-options {
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    padding: 16px;
    padding-left: 0;
    margin-bottom: 0;
}

#filter-options div {
    width: 100%;
}

#filter-options #filter-content {
    margin-bottom: 0;
}

#filters div {
    justify-content: flex-start;
}

.stores {
    margin-top: 10px;
    display: flex;
    flex-direction: column;
}

.stores div {
    display: flex;
    flex-direction: row;
    gap: 10px;
    align-items: center;
}

.stores input {
    background: #152E53;
}

.stores input:active {
    background: white;
}

.stores label {
    font-weight: 600;
}

.stores img {
    max-height: 25px;
}

.search-buttons {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.filter-button {
    padding: 14px 18px;
    border-radius: 20px;
    border: none;
    background-color: #152E53;
    color: white;
    cursor: pointer;
}

.icons {
    margin: 0;
}

/* Data and About Pages */
.section-title {
    background-color: #8898B0;
    width: 100%;
    font-size: 48px;
    font-weight: 800;
    color: white;
    padding: 30px 24px;
}

.content {
    background-color: #EAF2FF;
    height: 80vh;
    overflow: hidden;
}

/* About Page */
.preface {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 28px;
    text-align: center;
    margin-bottom: 56px;
}

.preface h3 {
    margin-top: 56px;
    font-size: 36px;
}

.preface p {
    font-size: 20px;
}

.cards {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin-left: 160px;
    margin-right: 160px;
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 0 45px;
    gap: 25px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 270px;
    height: 429px;
}

.card p {
    text-align: center;
    ;
}

/* Data Page */
.data-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    gap: 48px;
}

.data-text {
    display: flex;
    flex-direction: column;
    gap: 56px;
    margin-left: 24px;
    font-size: 20px;
}

.data-content img {
    margin: 24px;
}